/* App.css  */
 .container {
     max-width: 90vw;
     margin: 0 auto;
     padding: 20px 150px;
     background-color: #F5EEE6;

 }


 nav {
     background-color: #00a7aa;
     padding: 10px;
     border-radius: 10px;
 }

 ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
 }

 li {
     margin-right: 20px;
 }

 a {

     text-decoration: none;
     color: white;
     font-weight: bold;
 }

 a:hover {
     color: #ffd700;
 }

 .active {

     color: #ffd700;
 }

 /* FLEX  */
 .flex-column {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .flex-row {
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }/* /src/components/App  */
/* Appointment card  */
.appointment-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 16px;
    margin: 16px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    &amp;:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    p {
        span {
            font-weight: 900;
        }
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &amp;:hover {
            background-color: #002e5f;
        }
    }
}
/* Add this to a new CSS file, e.g., AppointmentForm.css */
.appointment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointment-form h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.appointment-form label {
    display: block;
    margin-bottom: 8px;
}

.appointment-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.appointment-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &amp;:hover {
        background-color: #0056b3;
    }
}


.appointments {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 30vw;

}

.add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 250px;
}
/* /src/components/App  */
/* Appointment card  */
.appointment-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 16px;
    margin: 16px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    &amp;:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    p {
        span {
            font-weight: 900;
        }
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &amp;:hover {
            background-color: #002e5f;
        }
    }
}
/* Add this to a new CSS file, e.g., AppointmentForm.css */
.appointment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointment-form h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.appointment-form label {
    display: block;
    margin-bottom: 8px;
}

.appointment-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.appointment-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &amp;:hover {
        background-color: #0056b3;
    }
}


.appointments {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 30vw;

}

.add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 250px;
}
/* /src/components/Doctors.css  */

.main-doc-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.doctors-section {
    width: 45%;
    height: 100vh;
    text-align: center;
    margin-left: 16px;
    /* Added margin for spacing */
}

/* Add the doctor card styles */
.doctor-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &amp;:hover {
        transform: scale(1.02);
    }

    p {
        margin: 0;
    }

    button {
        margin-top: 8px;
        cursor: pointer;
    }
}

/* Add the form section styles */

.form-sections {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 45%;
    margin-bottom: 306px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h4 {
        margin-bottom: 16px;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            align-self: flex-start;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &amp;:hover {
                background-color: #0056b3;
            }
        }
    }
}

button {
    margin-top: 8px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;

    &amp;:hover {
        background-color: #0056b3;
    }
}

.btn-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/* /src/components/Patients.css  */

.patient-main {
    display: flex;

}

.form-sections {
    width: 45%;
    margin-right: 20px;
    height: 400px;

}

.patients-section {
    width: 45%;
}

.patient-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &amp;:hover {
        transform: scale(1.02);
    }

    h4 {
        margin-bottom: 8px;
    }

    p {
        margin: 8px 0;
    }

    button {
        margin-top: 8px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;

        &amp;:hover {
            background-color: #0056b3;
        }
    }
}/* /src/components/Patients.css  */

.patient-main {
    display: flex;

}

.form-sections {
    width: 45%;
    margin-right: 20px;
    height: 400px;

}

.patients-section {
    width: 45%;
}

.patient-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &amp;:hover {
        transform: scale(1.02);
    }

    h4 {
        margin-bottom: 8px;
    }

    p {
        margin: 8px 0;
    }

    button {
        margin-top: 8px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;

        &amp;:hover {
            background-color: #0056b3;
        }
    }
}
//App.js
import React from 'react';
import {
    BrowserRouter as Router,
    Routes, Route,
    Link, useNavigate
} from 'react-router-dom';
import Appointments
    from './components/Appointments';
import Doctors from './components/Doctors';
import Patients from './components/Patients';
import './App.css'

const App = () =&gt; {
    const isLinkActive =
        (path) =&gt;
            window.location.pathname === path;
    return (
        &lt;Router&gt;
            &lt;div className=&quot;container&quot;&gt;
                &lt;h1 style={{ color: &quot;green&quot; }}&gt;
                    GFG- Hospital Managment App
                &lt;/h1&gt;
                &lt;nav&gt;
                    &lt;ul&gt;
                        &lt;li className={
                            isLinkActive('/appointments')
                                ? 'active' : ''}&gt;
                            &lt;Link to=&quot;/appointments&quot;&gt;
                                Appointments
                            &lt;/Link&gt;
                        &lt;/li&gt;
                        &lt;li className={
                            isLinkActive('/doctors') ?
                                'active' : ''}&gt;
                            &lt;Link to=&quot;/doctors&quot;&gt;
                                Doctors
                            &lt;/Link&gt;
                        &lt;/li&gt;
                        &lt;li className={
                            isLinkActive('/patients') ?
                                'active' : ''}&gt;
                            &lt;Link to=&quot;/patients&quot;&gt;
                                Patients
                            &lt;/Link&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/nav&gt;

                &lt;Routes&gt;
                    &lt;Route path=&quot;/appointments&quot;
                        element={&lt;Appointments /&gt;} /&gt;
                    &lt;Route path=&quot;/&quot;
                        element={&lt;Appointments /&gt;} /&gt;
                    &lt;Route path=&quot;/doctors&quot;
                        element={&lt;Doctors /&gt;} /&gt;
                    &lt;Route path=&quot;/patients&quot;
                        element={&lt;Patients /&gt;} /&gt;
                &lt;/Routes&gt;
            &lt;/div&gt;
        &lt;/Router&gt;
    );
}

export default App;
//Appointments.js
import React,
{
    useState,
    useEffect
} from 'react';
import axios from 'axios';
import AppointmentCard
    from './AppointmentCard';
import './Appointment.css'

const Appointments = () =&gt; {
    const [appointments, setAppointments] = useState([]);
    const [newAppointment, setNewAppointment] =
        useState(
            {
                patientName: '',
                doctorName: '', date: ''
            });
    const [selectedAppointment, setSelectedAppointment] = useState(null);
    const [isEditMode, setIsEditMode] = useState(false);


    useEffect(() =&gt; {
        axios
            .get(
'http://localhost:5000/appointments')
            .then(
                response =&gt;
                    setAppointments(response.data))
            .catch(
                error =&gt;
                    console.error('Error fetching appointments:', error)
            );
    }, []);

    const handleAddAppointment =
        (e) =&gt; {
            e.preventDefault();

            axios
                .post(
'http://localhost:5000/appointments/add', newAppointment)
                .then(response =&gt; {
                    console.log(response.data);
                    setAppointments(
                        [
                            ...appointments,
                            response.data]);
                    setNewAppointment(
                        {
                            patientName: '',
                            doctorName: '', date: ''
                        });
                })
                .catch(error =&gt;
                    console.error('Error adding appointment:', error));
        };

    const handleUpdateAppointment =
        (id, e) =&gt; {
            e.preventDefault();
            axios
                .post(
`http://localhost:5000/appointments/update/${id}`, selectedAppointment)
                .then(response =&gt; {
                    console.log(response.data);
                    const updateApp = {
                        ...selectedAppointment,
                        _id: id
                    };
                    setAppointments(
                        appointments.map(
                            appointment =&gt;
                            (appointment._id === id
                                ? updateApp :
                                appointment)
                        ));
                    setSelectedAppointment(null);
                    setIsEditMode(false); // Switch back to Add mode
                })
                .catch(
                    error =&gt;
                        console.error('Error updating appointment:', error));
        };

    const handleDeleteAppointment =
        (id) =&gt; {
            axios
                .delete(
`http://localhost:5000/appointments/delete/${id}`)
                .then(response =&gt; {
                    console.log(response.data);
                    setAppointments(
                        appointments.filter(
                            appointment =&gt;
                                appointment._id !== id)
                    );
                })
                .catch(error =&gt;
                    console.error('Error deleting appointment:', error));
        };

    const handleEditAppointment =
        (appointment) =&gt; {
            setSelectedAppointment(appointment);
            setIsEditMode(true); // Switch to Edit mode
        };

    return (
        &lt;div className='flex-row' style={{ width: &quot;100%&quot; }}&gt;
            &lt;div className='flex-column'&gt;
                &lt;div className='add-form'&gt;
                    &lt;h4&gt;
                        {
                            isEditMode ?
                                'Edit Appointment' :
                                'Add New Appointment'
                        }
                    &lt;/h4&gt;
                    &lt;form className=&quot;appointment-form&quot;
                        onSubmit={
                            isEditMode ?
                                (e) =&gt;
                                    handleUpdateAppointment(selectedAppointment._id, e) :
                                handleAddAppointment
                        }&gt;
                        &lt;label&gt;Patient Name:&lt;/label&gt;
                        &lt;input type=&quot;text&quot;
                            value={
                                isEditMode ?
                                    selectedAppointment.patientName :
                                    newAppointment.patientName
                            }
                            onChange={
                                (e) =&gt;
                                    isEditMode ?
                                        setSelectedAppointment(
                                            {
                                                ...selectedAppointment,
                                                patientName: e.target.value
                                            }) :
                                        setNewAppointment(
                                            {
                                                ...newAppointment,
                                                patientName: e.target.value
                                            })} /&gt;
                        &lt;label&gt;Doctor Name:&lt;/label&gt;
                        &lt;input type=&quot;text&quot;
                            value={
                                isEditMode ?
                                    selectedAppointment.doctorName :
                                    newAppointment.doctorName
                            }
                            onChange={
                                (e) =&gt;
                                    isEditMode ?
                                        setSelectedAppointment(
                                            {
                                                ...selectedAppointment,
                                                doctorName: e.target.value
                                            }) :
                                        setNewAppointment(
                                            {
                                                ...newAppointment,
                                                doctorName: e.target.value
                                            })} /&gt;
                        &lt;label&gt;Date:&lt;/label&gt;
                        &lt;input type=&quot;date&quot;
                            value={
                                isEditMode ?
                                    selectedAppointment.date :
                                    newAppointment.date
                            }
                            onChange={
                                (e) =&gt;
                                    isEditMode ?
                                        setSelectedAppointment(
                                            {
                                                ...selectedAppointment,
                                                date: e.target.value
                                            }) :
                                        setNewAppointment(
                                            {
                                                ...newAppointment,
                                                date: e.target.value
                                            })} /&gt;
                        &lt;button type=&quot;submit&quot;&gt;
                            {
                                isEditMode ?
                                    'Update Appointment' :
                                    'Add Appointment'
                            }
                        &lt;/button&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div className='appointments'&gt;
                &lt;h3&gt;Appointments
                    (
                    {
                        appointments.length
                    })
                &lt;/h3&gt;
                &lt;div className=&quot;appointment-list&quot;&gt;
                    {appointments.map(appointment =&gt; (
                        &lt;AppointmentCard
                            key={appointment._id}
                            appointment={appointment}
                            onEdit={handleEditAppointment}
                            onDelete={handleDeleteAppointment}
                        /&gt;
                    ))}
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    );
};

export default Appointments;
// src/components/AppointmentCard.js

import React from 'react';

const AppointmentCard =
    (
        {
            appointment,
            onEdit,
            onDelete
        }
    ) =&gt; {
        return (
            &lt;div
                className=&quot;appointment-card&quot;&gt;
                &lt;p&gt;
                    &lt;span&gt;
                        Patient:
                    &lt;/span&gt;
                    {appointment.patientName}
                &lt;/p&gt;
                &lt;p&gt;
                    &lt;span&gt;
                        Doctor:
                    &lt;/span&gt;
                    {appointment.doctorName}&lt;/p&gt;
                &lt;p&gt;
                    &lt;span&gt;
                        Date:
                    &lt;/span&gt;
                    {
                        new Date(appointment.date)
                            .toLocaleDateString()
                    }
                &lt;/p&gt;
                &lt;div className='btn-container'&gt;
                    &lt;button onClick={
                        () =&gt;
                            onEdit(appointment)
                    }&gt;
                        Edit
                    &lt;/button&gt;
                    &lt;button onClick={
                        () =&gt;
                            onDelete(appointment._id)
                    }&gt;
                        Delete
                    &lt;/button&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        );
    };

export default AppointmentCard;
//Doctors.js
import React,
{
    useState,
    useEffect
} from 'react';
import axios from 'axios';
import DoctorCard from './DoctorCard';
import './Doctors.css'

const Doctors = () =&gt; {
    const [doctors, setDoctors] = useState([]);
    const [newDoctor, setNewDoctor] =
        useState(
            {
                name: '',
                specialty: ''
            });
    const [selectedDoctor, setSelectedDoctor] = useState(null);
    const [isEditMode, setIsEditMode] = useState(false);


    useEffect(
        () =&gt; {
            axios
                .get('http://localhost:5000/doctors')
                .then(
                    response =&gt;
                        setDoctors(response.data))
                .catch(
                    error =&gt;
                        console.error('Error fetching doctors:', error)
                );
        }, []);

    const handleAddDoctor =
        (e) =&gt; {
            e.preventDefault();
            axios
                .post(
'http://localhost:5000/doctors/add', newDoctor)
                .then(
                    response =&gt; {
                        console.log(&quot;doc&quot;, response.data);
                        setDoctors(
                            [
                                ...doctors,
                                response.data
                            ]
                        );
                        setNewDoctor(
                            {
                                name: '',
                                specialty: ''
                            });
                    })
                .catch(
                    error =&gt;
                        console.error('Error adding doctor:', error));
        };

    const handleUpdateDoctor =
        (id, e) =&gt; {
            e.preventDefault();
            axios
                .post(
`http://localhost:5000/doctors/update/${id}`, selectedDoctor)
                .then(response =&gt; {
                    const updateDoc = {
                        ...selectedDoctor,
                        _id: id
                    };

                    console.log('update doc', updateDoc);

                    setDoctors(
                        doctors.map(
                            doctor =&gt;
                                (doctor._id === id ? updateDoc : doctor)));

                    setSelectedDoctor(null);
                    setIsEditMode(false); // Switch back to Add mode
                })
                .catch(
                    error =&gt;
                        console.error('Error updating doctor:', error));
        };

    const handleDeleteDoctor = (id) =&gt; {
        axios.delete(
`http://localhost:5000/doctors/delete/${id}`)
            .then(response =&gt; {
                console.log(response.data);
                setDoctors(
                    doctors
                        .filter(doctor =&gt; doctor._id !== id)
                );
            })
            .catch(
                error =&gt;
                    console.error('Error deleting doctor:', error));
    };

    const handleEditDoctor =
        (doctor) =&gt; {
            setSelectedDoctor(doctor);
            setIsEditMode(true); // Switch to Edit mode
        };

    return (
        &lt;div className='main-doc-container  '&gt;
            &lt;div className='form-sections  '&gt;
                &lt;h4&gt;
                    {
                        isEditMode ?
                            'Edit Doctor' :
                            'Add New Doctor'
                    }
                &lt;/h4&gt;
                &lt;form
                    onSubmit={
                        isEditMode ?
                            (e) =&gt;
                                handleUpdateDoctor(selectedDoctor._id, e) :
                            handleAddDoctor}&gt;
                    &lt;label&gt;Name: &lt;/label&gt;
                    &lt;input
                        type=&quot;text&quot;
                        value={
                            isEditMode ?
                                selectedDoctor.name :
                                newDoctor.name
                        }
                        onChange={
                            (e) =&gt;
                                isEditMode ?
                                    setSelectedDoctor(
                                        {
                                            ...selectedDoctor,
                                            name: e.target.value
                                        }) :
                                    setNewDoctor(
                                        {
                                            ...newDoctor,
                                            name: e.target.value
                                        })} /&gt;
                    &lt;br /&gt;
                    &lt;label&gt;Specialty: &lt;/label&gt;
                    &lt;input type=&quot;text&quot;
                        value=
                        {
                            isEditMode ?
                                selectedDoctor.specialty :
                                newDoctor.specialty
                        }
                        onChange={
                            (e) =&gt;
                                isEditMode ?
                                    setSelectedDoctor(
                                        {
                                            ...selectedDoctor,
                                            specialty: e.target.value
                                        }
                                    ) :
                                    setNewDoctor(
                                        {
                                            ...newDoctor,
                                            specialty: e.target.value
                                        }
                                    )} /&gt;
                    &lt;br /&gt;
                    &lt;button type=&quot;submit&quot;&gt;
                        {
                            isEditMode ?
                                'Update Doctor' :
                                'Add Doctor'
                        }&lt;/button&gt;
                &lt;/form&gt;
            &lt;/div&gt;
            &lt;div className='doctors-section  '&gt;
                &lt;h3&gt;Doctors({doctors.length}) &lt;/h3&gt;
                &lt;div className=&quot;doctor-list&quot;&gt;
                    {doctors.map(doctor =&gt; (
                        &lt;DoctorCard
                            key={doctor._id}
                            doctor={doctor}
                            onEdit={handleEditDoctor}
                            onDelete={handleDeleteDoctor}
                        /&gt;
                    ))}
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    );
};

export default Doctors;
// src/components/DoctorCard.js

import React from 'react';

const DoctorCard =
    (
        {
            doctor, onEdit,
            onDelete
        }
    ) =&gt; {
        return (
            &lt;div className=&quot;doctor-card&quot;&gt;
                &lt;p&gt;
                    {doctor.name} -
                    {doctor.specialty}
                &lt;/p&gt;
                &lt;div className='btn-container'&gt;
                    &lt;button onClick={
                        () =&gt;
                            onEdit(doctor)
                    }&gt;
                        Edit
                    &lt;/button&gt;
                    &lt;button onClick={
                        () =&gt;
                            onDelete(doctor._id)
                    }&gt;
                        Delete
                    &lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        );
    };

export default DoctorCard;
// src/components/Patients.js

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import './Patients.css';
import PatientCard from './PatientCard';

const Patients = () =&gt; {
    const [patients, setPatients] = useState([]);
    const [newPatient, setNewPatient] =
        useState({ name: '', age: '', gender: '' });
    const [selectedPatient, setSelectedPatient] = useState(null);
    const [isEditMode, setIsEditMode] = useState(false);


    useEffect(
        () =&gt; {
            axios.get('http://localhost:5000/patients')
                .then(response =&gt; setPatients(response.data))
                .catch(error =&gt;
                    console.error('Error fetching patients:', error));
        }, []);


    const handleAddPatient =
        (e) =&gt; {
            e.preventDefault();

            axios.post(
'http://localhost:5000/patients/add', newPatient)
                .then(response =&gt; {
                    console.log(response.data);
                    setPatients([...patients, response.data]);
                    setNewPatient({ name: '', age: '', gender: '' });
                })
                .catch(error =&gt;
                    console.error('Error adding patient:', error));
        };

    const handleUpdatePatient =
        (id, e) =&gt; {
            e.preventDefault();

            axios.post(
`http://localhost:5000/patients/update/${id}`, selectedPatient)
                .then(response =&gt; {
                    const updatePat = {
                        ...selectedPatient,
                        _id: id
                    };

                    console.log('update patient', updatePat);

                    setPatients(
                        patients.map(
                            patient =&gt;
                            (patient._id === id
                                ? updatePat : patient)));

                    setSelectedPatient(null);
                    setIsEditMode(false); // Switch back to Add mode
                })
                .catch(
                    error =&gt;
                        console.error('Error updating patient:', error));
        };

    const handleDeletePatient =
        (id) =&gt; {
            axios.delete(
`http://localhost:5000/patients/delete/${id}`)
                .then(response =&gt; {
                    console.log(response.data);
                    setSelectedPatient(null);
                    setPatients(
                        patients.filter(
                            patient =&gt; patient._id !== id));
                })
                .catch(
                    error =&gt;
                        console.error('Error deleting patient:', error));
        };

    const handleEditPatient =
        (patient) =&gt; {
            setSelectedPatient(patient);
            setIsEditMode(true); // Switch to Edit mode
        };

    return (
        &lt;div className='patient-main  '&gt;
            &lt;div className='form-sections  '&gt;
                &lt;h4&gt;
                    {
                        isEditMode ?
                            'Edit Patient' :
                            'Add New Patient'
                    }
                &lt;/h4&gt;
                &lt;form onSubmit=
                    {
                        isEditMode ?
                            (e) =&gt;
                                handleUpdatePatient(selectedPatient._id, e) :
                            handleAddPatient}&gt;
                    &lt;label&gt;Name: &lt;/label&gt;
                    &lt;input type=&quot;text&quot;
                        value={
                            isEditMode ?
                                selectedPatient.name :
                                newPatient.name
                        }
                        onChange={
                            (e) =&gt;
                                isEditMode
                                    ? setSelectedPatient(
                                        {
                                            ...selectedPatient,
                                            name: e.target.value
                                        }) :
                                    setNewPatient(
                                        {
                                            ...newPatient,
                                            name: e.target.value
                                        }
                                    )} /&gt;
                    &lt;br /&gt;
                    &lt;label&gt;Age: &lt;/label&gt;
                    &lt;input type=&quot;text&quot;
                        value=
                        {
                            isEditMode ?
                                selectedPatient.age : newPatient.age
                        }
                        onChange={
                            (e) =&gt;
                                isEditMode ?
                                    setSelectedPatient(
                                        {
                                            ...selectedPatient,
                                            age: e.target.value
                                        }) :
                                    setNewPatient(
                                        {
                                            ...newPatient,
                                            age: e.target.value
                                        }
                                    )} /&gt;
                    &lt;br /&gt;
                    &lt;label&gt;Gender: &lt;/label&gt;
                    &lt;input type=&quot;text&quot;
                        value=
                        {
                            isEditMode ?
                                selectedPatient.gender :
                                newPatient.gender
                        } onChange={
                            (e) =&gt;
                                isEditMode ?
                                    setSelectedPatient(
                                        {
                                            ...selectedPatient,
                                            gender: e.target.value
                                        }) :
                                    setNewPatient(
                                        {
                                            ...newPatient,
                                            gender: e.target.value
                                        })} /&gt;
                    &lt;br /&gt;
                    &lt;button type=&quot;submit&quot;&gt;
                        {
                            isEditMode ?
                                'Update Patient' :
                                'Add Patient'
                        }
                    &lt;/button&gt;
                &lt;/form&gt;
            &lt;/div&gt;

            &lt;div className='patients-section  '&gt;
                &lt;h3 style={{ textAlign: &quot;center&quot; }}&gt;
                    Patients
                    ({patients.length})
                &lt;/h3&gt;

                &lt;div className=&quot;patient-list&quot;&gt;
                    {patients.map(patient =&gt; (
                        &lt;PatientCard
                            key={patient._id}
                            patient={patient}
                            onEdit={handleEditPatient}
                            onDelete={handleDeletePatient}
                        /&gt;
                    ))}
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    );
};

export default Patients;
import React from 'react';

const PatientCard =
    (
        {
            patient, onEdit,
            onDelete
        }
    ) =&gt; {
        return (
            &lt;div className=&quot;patient-card&quot;&gt;
                &lt;h4&gt;{patient.name}&lt;/h4&gt;
                &lt;p&gt;Age: {patient.age}&lt;/p&gt;
                &lt;p&gt;Gender: {patient.gender}&lt;/p&gt;
                &lt;div className='btn-container'
                    style={{ width: &quot;100%&quot; }}&gt;
                    &lt;button onClick={
                        () =&gt;
                            onEdit(patient)}&gt;
                        Edit
                    &lt;/button&gt;
                    &lt;button onClick={
                        () =&gt;
                            onDelete(patient._id)
                    }&gt;
                        Delete
                    &lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        );
    };

export default PatientCard;